DB_USER=decentmedUser
DB_PASS=tqjuIS9TRZ5y4sxm


# Stripe test Api key
STRIPE_SECRET_KEY=sk_test_51NF8n6ImvR8QJMZg4Hj7FlCXgn2D7ayrL2E2BcmhRpdReGMF4ZIHUppJbjUKxKVeFQmqsFX2WoRUMjuJzxPwYdb5001Jp63gWA
# access token
ACCESS_TOKEN_SECRET=0f2999d1f9dcae200d98340642d7710d9f8107282d167c8e183331e5d4cdddf7fc7da4ac3bebf86ef24a0f64aa3b2f817e80182b87692bffa027c9c203e24c5b

client_idGoogle = 1087864342102-tj65pdhu3jno7jo8vtpi7voqmjse907j.apps.googleusercontent.com
client_secret = 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